PORT=3002

JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=10m
JWT_AT_SECRET=refreshSecret
JWT_AT_EXPIRES_IN=3d

RABBIT_HOST=localhost
RABBIT_PASSWORD=qwerty
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=taskforce.notify
RABBIT_EXCHANGE=taskforce.notify

JW_RT_SECRET=refreshSecret
JW_RT_EXPIRES_IN=30d
