MONGO_DB=taskforce-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=qwerty
MONGO_AUTH_BASE=admin
PORT=3001

JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=10m
JWT_AT_SECRET=refreshSecret
JWT_AT_EXPIRES_IN=3d

RABBIT_HOST=localhost
RABBIT_PASSWORD=qwerty
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=taskforce.notify
RABBIT_EXCHANGE=taskforce.notify

JW_RT_SECRET=refreshSecret
JW_RT_EXPIRES_IN=30d
